<html>
<head>
    <title>
        Arwizon Home Page
    </title>
    <style>
        body {
            font-family: Calibri;
            box-sizing:border-box;
        }

        header > div {
            z-index: 1;
            width: 100%;
            position: fixed;
            top: 0;
            background-color: white;
        }

        header figure {
            margin: 0%  4%;
        }
        header a {
            
            text-decoration: none;
        }
        header a:hover{
            color: blue;
            text-decoration: none;
        }
        header span:hover {
            color: orange;
        }
         input[type="button"] {
         transition:transform 1s;
         border-radius:1rem;
         padding:1% 4%;
        }
             input[type="button"]:hover{
            transform:scale(1.2,1.2);
        }
        #carouselExampleIndicators{
            margin-top:5%;
        }


        section {
            padding-left: 5%;
            padding-top: 3%;
            padding-bottom: 3%;
            padding-right: 5%;
        }
        
         section img {
              transition: transform 1s;
         }

         section img:hover {
              transform: scale(1.2,1.2);
         }
        .video {
            background-color: #007bff;
            color: #fff;
            padding: 8% 4% 8% 5%;
        }
        #invisibletext1 {
            z-index: 0;
            
            opacity: 0;
            transition: opacity 1s;
        }
        #invisibletext1:hover {
            opacity: 1;
        }
        #invisibletext2 {
           z-index: 0;
           text-align: left;
           opacity:0;
           transition:opacity 1s;

        }
        #invisibletext2:hover{
            opacity:1;
        }
        #cardsection {
            padding-left: 5%;
            padding-right: 5%;
        }
            #cardsection > div > div {
                margin-top: 3%;
            }
        .flip-card {
            
           
            border: 1px solid #f1f1f1;
            
        }
        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }
        .card:hover .flip-card-inner {
            transform: rotateY(180deg);
        }
        .flip-card-front, .flip-card-back {
            
           
            backface-visibility: hidden;
        }
        .flip-card-front {
           
        }
        .flip-card-back {
           
            
            transform: rotateY(180deg);
        }
        footer  {
                width: 100%;
                margin-top: 6%;
                background-color: #732626;
                padding:0% 8% 3% 10%;
                
        }
        footer p{
            font-size:26px;
        }
        footer>div{
            text-align:left;
            color:white;
        }
        footer>div>div{
            margin-top:4%;
        }
        #bottomFooter{
            padding:2% 0 2% 0;

        }
    </style>
    <link rel="stylesheet" href="../CSS/bootstrap/css/bootstrap.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body id="home">
    <header>
        <div>
            
            <nav class="navbar navbar-expand-md navbar-light bg-light">
                <figure class="figure"><img class="figure-img img-fluid" src="../Images/Arwizon-B.png" alt="Arwizon" /></figure>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto" >
                        <li class="nav-item">
                            <a class="nav-link" href="#home"><span>Home</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services"><span>Services</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../HTML/assignmentDay1.html"><span>Registration</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><span>Portfolio</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about"><span>About</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-toggle="modal" data-target="#myModal"><span>Contact</span></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Contact Us</h4>
                    <button type="button" class="close" data-dismiss="modal">×</button>

                </div>
                <div class="modal-body">

                    <form role="form" method="post" id="reused_form">
                        <p>
                            Send your message in the form below and we will get back to you as early as possible.
                        </p>

                        <div class="form-group">
                            <label for="name">
                                Name:
                            </label>
                            <input type="text" class="form-control"
                                   id="name" name="name" required maxlength="50">

                        </div>
                        <div class="form-group">
                            <label for="email">
                                Email:
                            </label>
                            <input type="email" class="form-control"
                                   id="email" name="email" required maxlength="50">
                        </div>
                        <div class="form-group">
                            <label for="name">
                                Message:
                            </label>
                            <textarea class="form-control" type="textarea" name="message"
                                      id="message" placeholder="Your Message Here"
                                      maxlength="6000" rows="7"></textarea>
                        </div>
                        <button type="submit" class="btn btn-lg btn-success btn-block" id="btnContactUs">Post It! →</button>

                    </form>
                    <div id="success_message" style="width:100%; height:100%; display:none; ">
                        <h3>Sent your message successfully!</h3>
                    </div>
                    <div id="error_message"
                         style="width:100%; height:100%; display:none; ">
                        <h3>Error</h3>
                        Sorry there was an error sending your form.

                    </div>
                </div>

            </div>

        </div>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>

        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active" data-interval="3000">
                <img src="../Images/corp11.jpg" class="d-block w-100" alt="...">
                <div style="z-index:0;" id="invisibletext1" class="carousel-caption d-none d-md-block">
                    <h2>Simplifying Digital</h2>
                    <h2>Trusted Digital Partners</h2>
                    <input type="button" value="Start Journey" class="btn btn-primary" /><br /><br />
                </div>

            </div>
            <div class="carousel-item" data-interval="3000">
                <img src="../Images/corporate.jpg" class="d-block w-100" alt="...">
                <div style="z-index:0;" id="invisibletext2" class="carousel-caption d-none d-md-block">
                    <h2>We Specialize in </h2>
                    <h2>bringing Impressive </h2>
                    <h2>& Innovation Solution.</h2>
                    <input type="button" value="Let's Get Started" class="btn btn-primary" /><br /><br />
                </div>
            </div>

        </div>
        <a style="z-index:0;" class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a style="z-index:0;" class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>


    </div>

    <section id="about">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="card" style="display:inline-block;border-color:black;box-shadow:5px 5px #888888;">
                    <div class="card-body">
                        <p style="font-size:26px;">About Us</p>
                        <div>Former Sr. Executives from Bosch, Cognizant and iNautix have teamed up to bring Arwizon Digital to fruition. We are headquartered in the silicon city of India, Bangalore and currently having a business partnership with HikeOn Inc in Texas, USA. A rapidly growing team, with experienced resources to meet the rapid growth in clientele. We cater to the Small and Medium Business (SMB) segment, who are early adopters of the cloud-based Digital Commerce solutions.</div>
                    </div>
                </div>
            </div>

            <div class=" card col-md-6 col-sm-12" style=" display:inline-block;border-color:black;box-shadow:5px 5px #888888;">
                <div class="card-body">
                    <div class="row">
                        <div class="col-sm-8 " style="display:inline-block;">
                            <p style="font-size:26px;">Rajesh Vedhamurthy</p>
                            <p style="font-size:24px;">CEO, Arwizon</p>

                            <p>
                                Technology leader providing IT strategy and solutions for the businesses to meet B2B and B2C customer needs.He is currently heading the eCommerce, Mulesoft practices at Arwizon and HikeOn.
                            </p>
                        </div>
                        <div class="col-sm-4 " style="display:inline-block;padding-top:4%;">
                            <figure class="figure"><img class="figure-img img-fluid rounded" src="../Images/0.jpg" alt="Rajesh Vedamurthy" /></figure>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <div class="video">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="embed-responsive embed-responsive-16by9" style="border-radius:0.25rem;">
                    <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/pwqCDoeZ_nQ" allowfullscreen></iframe>
                </div>
            </div>
            <div class="col-md-6 col-sm-12">
                <br />
                <p style="font-weight:bold;font-size:x-large;">Guiding Your Digital Journey</p>
                <p>
                    Innovation makes changes, let's do it together.
                    Let's bring Digital Transformation !!
                </p>
                <p>
                    We cater our wide range of services on Design & Development, eCommerce, SAP Services, Data Migration, Digital Marketing, Salesforce Services.
                </p>
            </div>
        </div>
    </div>
    <br />

    <p id="services" style="font-size:26px;margin-left:5%;">Industries</p>
    <div id="cardsection" align="center">
        <div class="row">
            <div class="col-lg-3 col-sm-6 col-12">

                <div class="card flip-card" style="display:inline-block;height:100%;background-color:#404040;color:white;">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="card-body" style="background-color:#6699ff;">Retail</div>

                        </div>
                        <div class="flip-card-back">
                            <div class="card-body">
                                <p class="card-text">Arwizon has developed a custom Enterprise Resource Planning add-on for modules like Inventory Warehouse Management</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
                <div class="card " style="display:inline-block;height:100%;color:white;background-color:#404040;">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="card-body" style="background-color:#6699ff;">Manufacturing</div>
                        </div>
                        <div class="flip-card-back">
                            <div class="card-body">
                                <p class="card-text">Arwizon helps automotive manufacturers realize their strategic goals by aligning processes with that of the industry best practises</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
                <div class="card" style="display:inline-block;height:100%;color:white;background-color:#404040;">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="card-body" style="background-color:#6699ff;color:white;">Healthcare</div>
                        </div>
                        <div class="flip-card-back">
                            <div class="card-body">
                                <p class="card-text">Arwizon work with some of the top health care companies in the world to deliver a truly world class user experience</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-12">
                <div class="card" style="display:inline-block;height:100%;color:white;background-color:#404040;">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <div class="card-body" style="background-color:#6699ff;color:white;">Oil & Gas</div>
                        </div>
                        <div class="flip-card-back">
                            <div class="card-body">
                                <p class="card-text">Arwizon Digital has an excellent track record of successfully delivering projects in the O & G(oil and gas)industry</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer align="center">
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
                <p>Menu</p>
                Home<br />
                Registration<br />
                About<br />
                Services<br />
                Contact<br />
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <p>Service</p>
                Retail<br />
                Manufacturing<br />
                Healthcare<br />
                Oil & Gas<br />
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <p>Contact</p>
                sales@arwizon.com<br />
                (080)2655 0099<br />

            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <p>Location</p>
                Arwizon Digital Private Limited.<br />
                INDIA|USA<br />

            </div>
        </div>

    </footer>
    <div id="bottomFooter" align="center">
        <div>
            <img class="img-fluid" src="../Images/Arwizon-B.png" alt=".." />
        </div><br />
        <div>
            ©2020. Arwizon
        </div>
    </div>
</body>
</html>