<html>
<head>
    <title>
        box
    </title>
    <style>
        .div1 {
            display:inline-block;
            position:relative;
            left:0;
            width: 20%;
            height: 20%;
            background-color: red;
        }
        .div2 {
            display: inline-block;
            position: absolute;
            right: 0;
            width: 20%;
            height: 20%;
            background-color: blue;
        }

        .div3 {
            display: inline-block;
            position: absolute;
            left: 40%;
            top: 40%;
            width: 20%;
            height: 20%;
            background-color: yellow;
        }
        .div4 {
            display: inline-block;
            position:absolute;
            bottom:0;
            left:0;
            width: 20%;
            height: 20%;
            background-color: green;
        }
        .div5 {
            display: inline-block;
            position:absolute;
            right:0;
            bottom:0;
            width: 20%;
            height: 20%;
            background-color: brown;
        }
        div p{
            color:white;
        }
        tr:even{
            background-color:red;
        }
        tr:odd{
            background-color:blue;
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>First div</p>
    </div>
    <div class="div2">
        <p>Second div</p>
    </div>


    <div class="div3">
        <p>Third div</p>
    </div>
    <div class="div4">
        <p>Fourth div</p>
    </div>
    <div class="div5">
        <p>Fifth div</p>
    </div>
    
</body>
</html>