<html>
<head>
    <title>Solar System</title>
    <style>
   .sun {
        position: fixed;
        top: 150px;
        left:200px;
        height: 200px;
        width: 200px;
        background: orange;
        border-radius: 50% 50% 50% 50%;
        }
   .earth {
        position: fixed;   
        top: 200px;
        left:500px;
        height: 100px; 
        width: 100px;
        background: lightgreen;
        border-radius: 50% 50% 50% 50%;
        animation-name: earth;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        }
        @keyframes earth {
            0% {
                top: 200px;  
                left: 500px;
            }
            5% {
                top: 200px;
                left: 450px;
                z-index: -1;
            }
            10% {
                top: 200px;
                left: 400px;
                z-index:-1;
            }
            15% {
                top: 200px;
                left: 350px;
                z-index: -1;
            }
            20% {
                top: 200px;
                left: 300px;
                z-index:-1;
            }
            25% {
                top: 200px;
                left: 250px;
                z-index: -1;
            }
            30% {
                top: 200px;
                left: 200px;
                z-index:-1;
            }
            35% {
                top: 200px;
                left: 150px;
                z-index: -1;
            }
            40% {
                top: 200px;
                left: 100px;
                z-index:-1;
            }
            45% {
                top: 200px;
                left: 50px;
                z-index: -1;
            }
            50% {
                top: 200px;
                left: 30px;
                z-index:1;
            }
            55% {
                top: 205px;
                left:50px;
                z-index: 1;
            }
            60% {
                top: 210px;
                left: 100px;
                z-index:1;
            }
            65% {
                top: 215px;
                left: 150px;
                z-index: 1;
            }
            70% {
                top: 220px;
                left: 200px;
                z-index:1;
            }
            75% {
                top: 225px;
                left: 250px;
                z-index: 1;
            }
            80% {
                top: 220px;
                left: 300px;
                z-index:1;
            }
            85% {
                top: 215px;
                left: 350px;
                z-index: 1;
            }
            90% {
                top: 210px;
                left: 400px;
                z-index:1;
            }
            95% {
                top: 205px;
                left: 450px;
                z-index: 1;
            }
            100% {
                top: 200px;
                left: 500px;
                z-index:1;
            }

        }

    </style>
</head>
<body><center >
    <div class="sun"></div>
    <div class="earth"></div>
    </center>
</body>
</html>